<!DOCTYPE html>
<html>
    <head>
        <script data-main="scripts/main" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/1.0.5/require.min.js"></script>
    </head>
    <body style="overflow:hidden;">
        <canvas style="border: 1px solid;" id="canvas" width="600" height="300"></canvas>
        <div style="visibility: hidden;" id="content">
            <img id="runner" src="content/runner.png"/>
            <img id="building" src="content/building.png"/>
        </div>
    </body>
</html>